# study

./: .gitignore
algorithms/: time-complexity.md  useful-links.md
algorithms/lecture_algorithms_part_1/: .gitignore  build.gradle  settings.gradle
algorithms/lecture_algorithms_part_1/data/: animals8.txt
cloud/aws/: useful-links.md
cloud/azure/: java-azure-sdk-design-guidelines.md  useful-links.md
computer-systems/: useful-links.md
container/: useful-links.md
data-structures/: arrays.md  avl-tree.md  binary-search-tree.md  fenwick-tree.md  hash-table.md  lists.md  priority-queue.md  queue.md  stack.md  suffix-array.md  union-find.md  useful-links.md
database/: useful-links.md
distributed-systems/: useful-links.md
distributed-systems/kafka/: useful-links.md
distributed-systems/kafka/100daysofkafka/: README.md  setup.md
example/armeria-examples/: gradle.properties  settings.gradle
example/armeria-examples/helloworld/: build.gradle
example/armeria-examples/helloworld/src/main/java/bigskypark/study/examples/armeria/helloworld/client/: Main.java
example/armeria-examples/helloworld/src/main/java/bigskypark/study/examples/armeria/helloworld/server/: Main.java
example/azure-examples/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/azure-examples/getting-started-java/: README.md  build.gradle
example/azure-examples/getting-started-java/scripts/: 00_set_auth.sh
example/azure-examples/getting-started-java/src/main/java/bigskypark/azureexamples/getting_started/: CreateVM.java
example/azure-examples/spring-data-r2dbc-sql-server/: README.md  build.gradle
example/azure-examples/spring-data-r2dbc-sql-server/scripts/: 00_user_info.sh  01_create_resource_group.sh  02_create_azure_sql_instance.sh  03_update_firewall_for_db.sh  04_create_databse_in_azure_sql.sh  05_clean_up_resource_group.sh
example/azure-examples/spring-data-r2dbc-sql-server/src/main/java/bigskypark/azureexamples/spring/data/r2dbc/sql_server/: Server.java
example/azure-examples/spring-data-r2dbc-sql-server/src/main/java/bigskypark/azureexamples/spring/data/r2dbc/sql_server/config/: DatabaseConfig.java
example/azure-examples/spring-data-r2dbc-sql-server/src/main/java/bigskypark/azureexamples/spring/data/r2dbc/sql_server/todo/: Todo.java  TodoController.java  TodoRepository.java
example/azure-examples/spring-data-r2dbc-sql-server/src/main/resources/: application.yaml
example/azure-examples/spring-data-r2dbc-sql-server/src/main/resources/sql/: schema.sql
example/grpc-examples/: build.gradle  gradle.properties  settings.gradle
example/grpc-examples/grpc-api/: build.gradle
example/grpc-examples/grpc-api/src/main/proto/: simple.proto
example/grpc-examples/grpc-reactive-spring-lognet/: build.gradle  test_simple_service.txt
example/grpc-examples/grpc-reactive-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/reactive/: Client.java  Server.java
example/grpc-examples/grpc-reactive-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/reactive/admin/: CircuitBreakerManageController.java
example/grpc-examples/grpc-reactive-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/reactive/config/: CircuitBreakerConfiguration.java  RedisConfiguration.java
example/grpc-examples/grpc-reactive-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/reactive/helloworld/: HelloWorldService.java
example/grpc-examples/grpc-reactive-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/reactive/simple/: SimpleAsyncCacheLoader.java  SimpleService.java  SimpleStorage.java
example/grpc-examples/grpc-reactive-spring-lognet/src/test/java/bigskypark/learn/redis/: LearnRedisReactive.java
example/grpc-examples/grpc-reactive-spring-lognet/src/test/java/bigskypark/learn/resilience4j/circuitbreaker/: LearnCircuitBreaker.java
example/grpc-examples/grpc-spring-lognet/: build.gradle
example/grpc-examples/grpc-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/: Client.java  GrpcLognetClient.java  GrpcSpringLognetServer.java  Server.java
example/grpc-examples/grpc-spring-lognet/src/main/java/bigskypark/grpcspringexamples/lognet/helloworld/: HelloWorldService.java
example/grpc-examples/grpc-spring-lognet/src/main/resources/: application.yaml
example/grpc-examples/scripts/: run_redis.sh
example/kafka-examples/golang/: .gitignore  go.sum
example/kafka-examples/jvm/: settings.gradle.kts
example/kafka-examples/schema-registry/: docker-compose.yaml  orders-avro-schema.json
example/kafka-examples/spring/: HELP.md  build.gradle.kts  settings.gradle.kts
git/: git-cheat-sheet.md
kubernetes/: kubectl-commands.md
math/: useful-links.md
messaging/kafka/100daysofkafka/: README.md
operating-systems/: useful-links.md
problem-solving/leetcode/: p_00002.go  p_00003.go  p_00011.go  p_00024.go  p_00027.go  p_00033.go  p_00034.go  p_00035.go  p_00050.go  p_00067.go  p_00069.go  p_00070.go  p_00092.go  p_00104.go  p_00119.go  p_00146.go  p_00153.go  p_00155.go  p_00200.go  p_00206.go  p_00278.go  p_00344.go  p_00374.go  p_00448.go  p_00509.go  p_00622.go  p_00700.go  p_00704.go  p_00752.go  p_00779.go  p_00941.go  p_00950.go  p_01051.go  p_01299.go  p_01346.go  p_1.go  p_977.go
problem-solving/leetcode/golang/: go.mod
problem-solving/leetcode/java/: build.gradle
problem-solving/leetcode/p_00001_00100/: p_00011.go  p_00012.go  p_00024.go  p_00027.go  p_00033.go  p_00050.go  p_00067.go  p_00070.go  p_00074.go  p_00082.go  p_00083.go  p_00098.go
problem-solving/leetcode/p_00101_00200/: p_00104.go  p_00107.go  p_00112.go  p_00119.go  p_00153.go  p_00167.go  p_00171.go  p_00175.sql  p_00178.sql  p_00181.sql  p_00182.sql  p_00183.sql  p_00200.go
programming-languages/c/: useful-links.md
programming-languages/go/: useful-links.md
programming-languages/java/: nio.md  thread-dump.md  useful-links.md
programming-languages/javascript/: useful-links.md
security/: file_extensions.md  useful-links.md
tools/: useful-links.md
tools/git/: useful-links.md
web/server/: useful-links.md
(+292 files in other folders)
