plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":grpc-api")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-registry-prometheus"

	implementation "io.github.lognet:grpc-spring-boot-starter:${lognetGrpcSpringBootStarterVersion}"

	implementation 'io.lettuce:lettuce-core:5.3.7.RELEASE'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2'

	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"

	testImplementation"org.assertj:assertj-core:3.20.2"
}

test {
	useJUnitPlatform()
}
