plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-identity:1.3.2'
    implementation 'com.azure.resourcemanager:azure-resourcemanager:2.6.0'
    implementation 'com.azure:azure-storage-blob:12.8.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}