# grpc
protobufVersion=0.8.16
protocVersion=3.17.2
grpcVersion=1.39.0
lognetGrpcSpringBootStarterVersion=4.5.4
# spring
springBootVersion=2.5.2
springDependencyManagementVersion=1.0.11.RELEASE
reactorVersion=3.4.7
reactiveGrpcVersion=1.1.0
resilience4jVersion=1.7.1